.app-bar {
  transition: left 218ms cubic-bezier(0.4, 0, 0.2, 1);
  left: 0;
  width: auto !important;
  right: 0 !important;
  position: fixed !important;
}

.app-content {
  transition: padding-left 218ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-right: 20px !important;
  padding-top: 64px !important;
}

.app-bar.expanded{
  left: 255px;
}

.app-content.expanded{
  padding-left: 255px;
}

body {
  margin-top: 0;
}
a {
  text-decoration: none;
}